<?xml version="1.0" encoding="UTF-8"?>
 <odoo>

        <!-- Add instructor field to existing view -->
        <record model="ir.ui.view" id="partner_instructor_form_view">
            <field name="name">partner.instructor</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Sessions">
                        <group>
                            <field name="instructor"/>
                            <field name="session_ids"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

        <record model="ir.actions.act_window" id="contact_list_action">
            <field name="name">📒 Contacts</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="configuration_menu" name="🔎 Recherche"
                  parent="main_openacademy_menu"/> <!-- Apparait en menu n°2 -->
        <menuitem id="contact_menu" name="📒 Contacts"
                  parent="configuration_menu"
                  action="contact_list_action"/> <!-- Apparait en sous menu -->

    <record model="ir.actions.act_window" id="contact_cat_list_action">
            <field name="name">🗂️ Répertoire</field>
            <field name="res_model">res.partner.category</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="contact_cat_menu" name="🗂️ Répertoire"
                  parent="configuration_menu"
                  action="contact_cat_list_action"/> <!-- Apparait en sous menu -->

        <record model="res.partner.category" id="teacher1">
            <field name="name">👨‍🏫 Teacher / Level 1</field>
        </record>
        <record model="res.partner.category" id="teacher2">
            <field name="name">👩‍🏫 Teacher / Level 2</field>
        </record>

 </odoo>
