<odoo>

    <record id="report_session" model="ir.actions.report">
        <field name="name">💾 Session Report</field>
        <field name="model">openacademy.session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">openacademy.report_session_view</field>
        <field name="report_file">openacademy.report_session</field>
        <field name="binding_model_id" ref="model_openacademy_session"/>
        <field name="binding_type">report</field>
    </record>

    <template id="report_session_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2 t-field="doc.name"/>
                        <p>From <span t-field="doc.start_date"/> to <span t-field="doc.end_date"/></p>
                        <h3>Participants :</h3>
                        <ul>
                            <t t-foreach="doc.attendee_ids" t-as="attendee">
                                <li><span t-field="attendee.name"/></li>
                            </t>
                        </ul>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
